<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide</title>
    <style type="text/css">
        * {
            margin: 0;
        }
        #slide{
            height: 200px;
            display: -webkit-box;
            /* display: flex;
            -webkit-box-flex: 0;
            flex-flow: wrap; */
        }
        #slide>div{
            width: 100%;
            height: 100%;
            background: yellow;
            /* line-height: 100%;
            text-align: center; */
            position: relative;
        }
        #slide>div:first-child{
            background: red;
        }
        #slide>div:last-child{
            background: blue;
        }
        #slide>div>span{
            width: 100%;  
            height: 20px;
            line-height: 20px ;
            overflow: auto;  
            margin: auto;  
            position: absolute;  
            top: 0; 
            left: 0; 
            bottom: 0; 
            right: 0;
            text-align: center;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="slide">
        <div id=""><span>page1</span></div>
        <div id=""><span>page2</span></div>
        <div id=""><span>page3</span></div>
    </div>
</body>
<script>
  var h = document.documentElement.clientHeight;
//   var style = {
//       height:h+'px'
//   };
  document.getElementById('slide').style.height = h +'px';
//   $('demo').style.height = h;
  var slideDom = document.getElementById("slide");//滑动区域
  var length = slideDom.children.length;//子类节点长度
  var index = 0;//初始下标
  var prevX = 0;
  slideDom.addEventListener('touchstart', touchstart, false);
  slideDom.addEventListener('touchmove', touchmove, false);
  slideDom.addEventListener('touchend', touchend, false);
  
  //开始滑动
  function touchstart(e){
      var point = getPoint(e);
      window.startX = point.pageX;
    //   console.log(window.startX);
  };
  //滑动过程中
  function touchmove(e){
      e.preventDefault();
      var point = getPoint(e);
      window.moveX = point.pageX;
      window.deltaX = window.moveX - window.startX;
      domove(window.deltaX+prevX);
  };
  //结束滑动
  function touchend(e){
    //   console.log(window.deltaX,'window.deltaX');
      var x = Math.abs(window.deltaX);
      var item_w = document.getElementById("slide").offsetWidth;
      if(window.deltaX>0){
          if(x>item_w){
              var indexd = Math.round(x / item_w);
              index = index - indexd;
          }else{
              if(x/item_w > 0.2){
                  index--
              }
          }
      }else if(window.deltaX<0){
          if(x>item_w){
              var indexd = Math.round(x / item_w);
              index = index + indexd;
          }else{
              if(x/item_w > 0.25){
                  index++;
              }
          }
      }
      if(index >= (length-1)){
          index = length-1;
      }
      if(index <0 ){
          index = 0;
      }
      prevX = -index*item_w;
      domove(prevX,true);
  };

  function getPoint(e) {
      return e.touches ? e.touches[0] : e;
  };
  
  //transform
  function domove(x,t){
      if(t){
        slideDom.style.transform = 'translate(' + x + 'px, 0px)';
        slideDom.style.transition = 'transform 300ms ease';
        //   slideDom.setAttribute('style', 'transform: translate(' + x + 'px, 0px);transition:transform 300ms ease');
      }else{
        slideDom.style.transform = 'translate(' + x + 'px, 0px)';
        slideDom.style.transition = 'transform 0ms ease';
        //   slideDom.setAttribute('style', 'transform: translate(' + x + 'px, 0px);transition:transform 0ms ease');
      }  
  };
  function $(id){
      return document.getElementById(id);
  }
</script>
</html>