<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide</title>
  <script type='text/javascript' src='../js/slide.js'></script>
    <style type="text/css">
        * {
            margin: 0;
        }
        #slide{
            height: 200px;
            display: -webkit-box;
        }
        #slide>div{
            width: 100%;
            height: 100%;
            background: yellow;
            /* line-height: 100%;
            text-align: center; */
            position: relative;
        }
        #slide>div:first-child{
            background: red;
        }
        #slide>div:last-child{
            background: blue;
        }
        #slide>div>span{
            width: 100%;  
            height: 20px;
            line-height: 20px ;
            overflow: auto;  
            margin: auto;  
            position: absolute;  
            top: 0; 
            left: 0; 
            bottom: 0; 
            right: 0;
            text-align: center;
        }
        /* #demo1{
            background: red;
            width: 100%;
            height: 100%;
        }
        #demo2{
            background: blue;
            width: 100%;
            height: 100%;
        } */
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="slide">
        <div id=""><span>page1</span></div>
        <div id=""><span>page2</span></div>
        <div id=""><span>page3</span></div>
    </div>
</body>
<script>
  var h = document.documentElement.clientHeight;
  document.getElementById('slide').style.height = h +'px';
  var slide = new Slide('slide');
//   var slideDom = document.getElementById("slide");//滑动区域
</script>
</html>